<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <!--    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <script>
        var owner_id = -78599594;
        var count = 10;
        var filter = "owner";
        var extended = 0;
        var callback = "callbackFunc";
        var offset = 0;
        var URL = "https://api.vk.com/method/wall.get?owner_id=" + owner_id + "&count=" + count + "&offset=" + offset + "&filter=" + filter + "&extended=" + extended + "&callback=" + callback;

        function hr() {
            var hr = "<div><div style=\"height: 20px; overflow: hidden; width: 100%;\"></div><hr class=\"styled-hr\" style=\"width:100%;\"><div style=\"height: 20px; overflow: hidden; width: 100%;\"></div></div>";
            document.write(hr)
        }

        function beautyDate(timestamp) {
            var date = new Date(timestamp * 1000);
            var hh = date.getHours();
            hh = hh < 10 ? "0" + hh : "" + hh;
            var mm = date.getMinutes();
            mm = mm < 10 ? "0" + mm : "" + mm;
            var dd = date.getDate();
            dd = dd < 10 ? "0" + dd : "" + dd;
            var MM = date.getMonth();
            MM = MM < 10 ? "0" + MM : "" + MM;
            var YYYY = date.getFullYear();
            return hh + ":" + mm + " " + dd + "-" + MM + "-" + YYYY;
        }
        function gallery(images)



        document.write("<script src=" + URL + "><" + "/script>")

        function callbackFunc(result) {
            wall = result.response;
            console.log(wall);
            for (var i = 1; i <= count; i++) {


                document.write("<h6>" + beautyDate(wall[i].date) + "</h6>")

                document.write("<p>");
                if (wall[i].text)
                    document.write(wall[i].text);
                document.write("</p>");
                if (wall[i].attachment)
                    if (wall[i].attachment.photo) {
                        document.write("<img src=\"" + wall[i].attachment.photo.src + "\">");
                    }
                hr();
            }

        }

    </script>
</body>

</html>
